rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── User private data ──────────────────────────────────────────────────
    match /users/{uid}/apikeys/{apiName} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
      // Master admin can read all keys (needed for collectionGroup query)
      allow read: if request.auth != null && request.auth.token.email == 'mdshuvo40@gmail.com';
    }
    match /users/{uid}/collections/{colId} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }
    match /users/{uid}/history/{histId} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }
    match /users/{uid}/envvars/{doc} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }
    match /users/{uid}/vaultie_memory/{doc} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }
    match /users/{uid}/snippets/{snippetId} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // ── Vaultie chat history ───────────────────────────────────────────────
    match /vaultie_chats/{uid}/messages/{msgId} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // ── API Ratings — public read, auth users write their own review ───────
    match /ratings/{apiName} {
      allow read: if true;
      match /reviews/{uid} {
        allow read: if true;
        allow write: if request.auth != null && request.auth.uid == uid;
      }
    }

    // ── Trending ───────────────────────────────────────────────────────────
    match /trending/{apiName} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // ── Site stats ─────────────────────────────────────────────────────────
    match /stats/{doc} {
      allow read: if true;
      allow write: if true;
    }

    // ── Admins ─────────────────────────────────────────────────────────────
    match /admins/{adminId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }

    // ── Block everything else ──────────────────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
