rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── User private data ──────────────────────────────────────────────────
    match /users/{uid} {
      // Allow master admin to read any user's subcollections
      allow read: if request.auth != null && request.auth.token.email == 'mdshuvo40@gmail.com';

      match /apikeys/{apiName} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
        // Master admin can read all keys
        allow read: if request.auth != null && request.auth.token.email == 'mdshuvo40@gmail.com';
      }
      match /collections/{colId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
      match /history/{histId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
      match /envvars/{doc} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
      match /vaultie_memory/{doc} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
      match /snippets/{snippetId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
    }

    // ── Vaultie chat history ───────────────────────────────────────────────
    match /vaultie_chats/{uid}/messages/{msgId} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // ── API Ratings — anyone can read, only auth users can write their own ─
    match /ratings/{apiName} {
      allow read: if true;
      match /reviews/{uid} {
        allow read: if true;
        allow write: if request.auth != null && request.auth.uid == uid;
      }
    }

    // ── Trending — public read, any authenticated user can increment ────────
    match /trending/{apiName} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // ── Site stats — public read/write (visitor counter) ───────────────────
    match /stats/{doc} {
      allow read: if true;
      allow write: if true;
    }

    // ── Admins — any signed-in user can read, any signed-in user can write ─
    match /admins/{adminId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }

    // ── Block everything else ──────────────────────────────────────────────
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
